<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="45sp"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/favorite_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/colorMain"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/delete_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:src="@android:drawable/btn_dialog" />


</RelativeLayout>